# coupon

./: pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/org/sllxgmm/coupon/: EurekaApp.java
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/org/sllxgmm/coupon/: ZuulApp.java
coupon-gateway/src/main/java/org/sllxgmm/coupon/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
coupon-gateway/src/main/resources/: application.yml
coupon-service/: pom.xml
coupon-service/coupon-common/: pom.xml
coupon-service/coupon-common/src/main/java/org/sllxgmm/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
coupon-service/coupon-common/src/main/java/org/sllxgmm/coupon/annotation/: IgnoreResponseAdvice.java
coupon-service/coupon-common/src/main/java/org/sllxgmm/coupon/conf/: JacksonConfig.java  WebConfiguration.java
coupon-service/coupon-common/src/main/java/org/sllxgmm/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodType.java  PeriodType.java  ProductLine.java
coupon-service/coupon-common/src/main/java/org/sllxgmm/coupon/exception/: CouponException.java
coupon-service/coupon-common/src/main/java/org/sllxgmm/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
coupon-service/coupon-distribution/: pom.xml
coupon-service/coupon-distribution/src/main/java/org/sllxgmm/coupon/: DistributionApp.java
coupon-service/coupon-distribution/src/main/java/org/sllxgmm/coupon/constant/: CouponStatus.java
coupon-service/coupon-distribution/src/main/java/org/sllxgmm/coupon/converter/: CouponConverter.java
coupon-service/coupon-distribution/src/main/java/org/sllxgmm/coupon/dao/: CouponDao.java
coupon-service/coupon-distribution/src/main/java/org/sllxgmm/coupon/entity/: Coupon.java
coupon-service/coupon-distribution/src/main/java/org/sllxgmm/coupon/feign/: SettlementClient.java  TemplateClient.java
coupon-service/coupon-distribution/src/main/java/org/sllxgmm/coupon/feign/hystrix/: SettlementClientHystrix.java  TemplateClientHystrix.java
coupon-service/coupon-distribution/src/main/java/org/sllxgmm/coupon/serialization/: CouponSerialize.java
coupon-service/coupon-distribution/src/main/java/org/sllxgmm/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
coupon-service/coupon-distribution/src/main/java/org/sllxgmm/coupon/service/impl/: KafkaServiceImpl.java  RedisService.java  UserServiceImpl.java
coupon-service/coupon-distribution/src/main/java/org/sllxgmm/coupon/utils/: CouponClassify.java
coupon-service/coupon-distribution/src/main/java/org/sllxgmm/coupon/vo/: AcquireTemplateRequest.java  CouponKafkaMessage.java
coupon-service/coupon-distribution/src/main/resources/: application.yml
coupon-service/coupon-settlement/: pom.xml
coupon-service/coupon-settlement/src/main/java/org/sllxgmm/coupon/: SettlementApp.java
coupon-service/coupon-settlement/src/main/java/org/sllxgmm/coupon/constant/: RuleFlag.java
coupon-service/coupon-settlement/src/main/java/org/sllxgmm/coupon/controller/: SettlementController.java
coupon-service/coupon-settlement/src/main/java/org/sllxgmm/coupon/executor/: AbstractExecutor.java  ExecuteManager.java  RuleExecutor.java
coupon-service/coupon-settlement/src/main/java/org/sllxgmm/coupon/executor/impl/: LiJianExecutor.java  ManJianExecutor.java  ManJianZheKouExecutor.java  ZheKouExecutor.java
coupon-service/coupon-settlement/src/test/java/: test.java
coupon-service/coupon-template/: pom.xml
coupon-service/coupon-template/src/main/java/org/sllxgmm/coupon/: TemplateApp.java
coupon-service/coupon-template/src/main/java/org/sllxgmm/coupon/config/: AsyncPoolConfig.java
coupon-service/coupon-template/src/main/java/org/sllxgmm/coupon/controller/: CouponTemplateController.java  HealthCheck.java
coupon-service/coupon-template/src/main/java/org/sllxgmm/coupon/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  RuleConverter.java
coupon-service/coupon-template/src/main/java/org/sllxgmm/coupon/dao/: CouponTemplateDao.java
coupon-service/coupon-template/src/main/java/org/sllxgmm/coupon/entity/: CouponTemplate.java
coupon-service/coupon-template/src/main/java/org/sllxgmm/coupon/schedule/: ScheduledTask.java
coupon-service/coupon-template/src/main/java/org/sllxgmm/coupon/serialization/: CouponTemplateSerialize.java
coupon-service/coupon-template/src/main/java/org/sllxgmm/coupon/service/: IAsyncService.java  IBuildTemplateService.java  ITemplateBaseService.java
coupon-service/coupon-template/src/main/java/org/sllxgmm/coupon/service/impl/: AsyncServiceImpl.java  BuildTemplateServiceImpl.java  TemplateBaseServiceImpl.java
coupon-service/coupon-template/src/main/java/org/sllxgmm/coupon/vo/: TemplateRequest.java
coupon-service/coupon-template/src/main/resources/: application.yml
coupon-service/coupon-template/src/test/java/org/sllxgmm/coupon/: TemplateAppTests.java
coupon-service/coupon-template/src/test/java/org/sllxgmm/coupon/service/: BuildTemplateTest.java  TemplateBaseTest.java
